Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2012, Stefano Zacchiroli <zack@upsilon.cc>
License: LGPL-3+-linking-exception

Files: bin/*
Copyright: 2009-2015, Stefano Zacchiroli <zack@upsilon.cc> *)
License: LGPL

Files: c-lib/*
Copyright: 2009-2012, Stefano Zacchiroli <zack@upsilon.cc>
License: LGPL-3+

Files: c-lib/cudf_c.ml
Copyright: 2009-2015, Stefano Zacchiroli <zack@upsilon.cc> *)
License: LGPL

Files: cudf.opam
Copyright: no-info-found
License: LGPL-3

Files: cudf.spec
Copyright: no-info-found
License: LGPL

Files: doc/cudf-check.pod
Copyright: 2009-2014, Stefano Zacchiroli <zack@upsilon.cc>
License: GPL-3+

Files: examples/cudf_sort.ml
Copyright: 2009, Stefano Zacchiroli <zack@pps.jussieu.fr> *)
License: LGPL

Files: header.txt
Copyright: 2009-2012, Stefano Zacchiroli <zack@upsilon.cc>
License: LGPL-3+

Files: lib/*
Copyright: 2009-2015, Stefano Zacchiroli <zack@upsilon.cc> *)
License: LGPL

Files: lib/cudf_822_parser.mly
 lib/cudf_type_parser.mly
Copyright: 2009-2012, Stefano Zacchiroli <zack@upsilon.cc>
License: LGPL-3+

Files: tests/test.ml
 tests/tests.ml
Copyright: 2009-2015, Stefano Zacchiroli <zack@upsilon.cc> *)
License: LGPL
